# server tomcat
server.port=8888

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=30s
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@ 
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@