# spring-boot-demo

./: CODE_OF_CONDUCT.md  LICENSE  README.md
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/postman/: postman_collection.json  postman_collection_to_actuator.json
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-apache-kafka-producer-and-consumer/: README.md  pom.xml
spring-boot-apache-kafka-producer-and-consumer/postman/: postman_collection.json
spring-boot-crud-mongodb/postman/: postman_collection_to_books_registers.json
spring-boot-download-excel/: README.md  pom.xml  pom.xml.versionsBackup
spring-boot-download-excel/output-excel/: books-report.xlsx
spring-boot-download-excel/postman/: postman_collection.json
spring-boot-download-excel/src/main/resources/: application.properties
spring-boot-elasticsearch/: README.md  build.gradle
spring-boot-elasticsearch/postman/: ProductElasticsearch.postman_collection.json  postman_collection.json
spring-boot-flyway/: README.md  pom.xml
spring-boot-flyway/postman/: postman_collection.json
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-form-login/: README.md  pom.xml
spring-boot-form-login/postman/: postman_collection.json
spring-boot-form-login/src/main/resources/: application.properties
spring-boot-google-translate/: README.md  pom.xml
spring-boot-google-translate/postman/: postman_collection.json
spring-boot-google-translate/src/main/java/org/example/: Translate.java
spring-boot-google-translate/src/main/java/org/example/config/: CacheConfig.java  TranslateConfig.java
spring-boot-google-translate/src/main/java/org/example/controller/: TranslateController.java
spring-boot-google-translate/src/main/java/org/example/controller/dto/: TranslateDTOIn.java  TranslateDTOOut.java
spring-boot-google-translate/src/main/java/org/example/model/: TranslateModel.java
spring-boot-google-translate/src/main/java/org/example/service/: TranslateService.java
spring-boot-google-translate/src/main/resources/: application.properties
spring-boot-google-translate/src/test/java/org/example/controller/: TranslateControllerTest.java
spring-boot-grpc/: README.md
spring-boot-grpc/spring-boot-grpc-client/: pom.xml
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/client/: GrpcClientDemoJavaApplication.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/client/service/: BookService.java
spring-boot-grpc/spring-boot-grpc-client/src/main/proto/: book-service.proto
spring-boot-grpc/spring-boot-grpc-client/src/main/proto/constants/: util.proto
spring-boot-grpc/spring-boot-grpc-client/src/main/resources/: application.properties
spring-boot-grpc/spring-boot-grpc-server/: pom.xml
spring-boot-itext-generate-pdf/: README.md  pom.xml
spring-boot-itext-generate-pdf/postman/: postman_collection.json
spring-boot-itext-generate-pdf/src/main/resources/: application.properties
spring-boot-jdbc/: README.md  pom.xml
spring-boot-jdbc-persistence/src/main/resources/: data.sql
spring-boot-jdbc/postman/: postman_collection.json
spring-boot-jdbc/src/main/resources/: application.properties  schema.sql
spring-boot-jmh-warmup/: README.md  pom.xml
spring-boot-jmh-warmup/postman/: postman_collection.json
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/postman/: postman_collection.json  postman_collection_to_books_registers.json
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-messagind-redis-complete/: README.md
spring-boot-mongodb/: README.md  pom.xml
spring-boot-mongodb/postman/: postman_collection.json
spring-boot-mongodb/src/main/resources/: application.properties  application.yml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/postman/: postman_collection.json
spring-boot-mybatis/src/main/java/com/mybatis/demo/: DemoApplication.java
spring-boot-mybatis/src/main/java/com/mybatis/demo/config/: PersistenceConfig.java
spring-boot-mybatis/src/main/java/com/mybatis/demo/entity/: Book.java
spring-boot-mybatis/src/main/java/com/mybatis/demo/repository/: BookRepository.java
spring-boot-mybatis/src/main/java/com/mybatis/demo/resource/: BookResource.java
spring-boot-mybatis/src/main/java/com/mybatis/demo/service/: BookService.java
spring-boot-mybatis/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-mybatis/src/test/java/com/mybatis/demo/: DemoApplicationTests.java
spring-boot-mybatis/src/test/java/com/mybatis/demo/service/: BookServiceTest.java
spring-boot-openfeign/: README.md  pom.xml
spring-boot-openfeign/postman/: postman_collection.json
spring-boot-r2dbc/: README.md  pom.xml
spring-boot-r2dbc/postman/: postman_collection.json
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-reactive/: README.md  pom.xml
spring-boot-reactive/postman/: postman_collection.json
spring-boot-redis/: README.md  pom.xml
spring-boot-retry/: README.md  pom.xml
spring-boot-retry/postman/: postman_collection.json
spring-boot-schedule/: HELP.md  README.md  pom.xml
spring-boot-sms/: README.md  pom.xml
spring-boot-sms/postman/: postman_collection.json
spring-boot-swagger-documentation/: README.md  build.gradle
spring-boot-swagger-documentation/postman/: postman_collection.json
spring-boot-swagger-documentation/src/main/java/com/example/swagger/demo/: DemoApplication.java
spring-boot-swagger-documentation/src/main/java/com/example/swagger/demo/config/: SwaggerConfig.java
spring-boot-swagger-documentation/src/main/java/com/example/swagger/demo/controller/: BookController.java
spring-boot-swagger-documentation/src/main/java/com/example/swagger/demo/model/: Book.java
spring-boot-swagger-documentation/src/main/java/com/example/swagger/demo/service/: BookService.java
spring-boot-swagger-documentation/src/test/java/com/example/swagger/demo/: DemoApplicationTests.java
spring-boot-swagger-documentation/src/test/java/com/example/swagger/demo/service/: BookServiceTest.java
(+146 files in other folders)
