
server.port=8888

spring.datasource.initialize=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

server.error.include-message=always

spring.main.banner-mode="off"

logging.level.org.springframework=ERROR